REACT_APP_apiKey="AIzaSyBogStCjauuBJYu6Bh5do213sL_pMlWkBg"
REACT_APP_authDomain="app-wedding-49f63.firebaseapp.com"
REACT_APP_projectId="app-wedding-49f63"
REACT_APP_storageBucket="app-wedding-49f63.appspot.com"
REACT_APP_messagingSenderId="246207980879"
REACT_APP_appId="1:246207980879:web:df6f5d286dbf3c38a0513a"